<html>
   <head>
      <title>Nova for Managers</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
          
      html,
body {
  height: 100%;
}
body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
    </style>
   </head>
   <body class="text-center">
       <div class="form-signin">
          <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
      <script type="text/javascript">
         (function() {
         $(document).ready(function(){
            alert('hi');
         });
         })();
      </script>
     <img width="250" src="https://culturegrade.s3.amazonaws.com/assets/nova-salutation.png" alt="">
     <h1 class="h3 mb-3 font-weight-normal">Nova for Managers</h1>
     <button class="btn btn-lg btn-primary btn-block" onclick="window.BE_API.openChat();return false;">Start Chatting 👉</button>
   </form>
      <script type="text/javascript">
         window.__be = window.__be || {};
         window.__be.id = "5cc6eac9b400130dcb9df050";
         (function() {
             var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
             be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
         })();
      </script>
      
   </body>
</html>
